{
  "name": "T22_maid",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "discord.js": "^11.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeoDoggy/T22_maid_bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NeoDoggy/T22_maid_bot/issues"
  },
  "homepage": "https://github.com/NeoDoggy/T22_maid_bot#readme"
}
